{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "react"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "preserveSymlinks": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "files": [
    "src/client/css-modules.d.ts",
    "src/client/index.ts",
    "src/client/contract.ts",
    "src/client/service.ts",
    "src/client/DetailsHost.tsx"
  ]
}
